<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Include SockJS and STOMP libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
</head>

<body>
    <div class="container-fluid chat-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <h2>Chat Information</h2>
            <hr>
            <div>
                <h5 class="fw-bold">Shared</h5>
            </div>
            <hr>
            <div>
                <h6 class="fw-bold">Prime (P):</h6>
                <h6 class="fw-normal" th:text="*{chatRoom.P}"></h6>
            </div>
            <div>
                <h6 class="fw-bold">Primitive Root (G):</h6>
                <h6 class="fw-normal" th:text="*{chatRoom.G}">123456</h6>
            </div>
            <div>
                <h6 class="fw-bold">Your generated key:</h6>
                <h6 class="fw-normal" th:text="*{keyGen}">123456</h6>
            </div>
            <div>
                <h6 class="fw-bold">Other generated key:</h6>
                <h6 class="fw-normal" id="other-key">Waiting for other party</h6>
            </div>
            <hr>
            <div>
                <h5 class="fw-bold">Privated</h5>
            </div>
            <hr>
            <div>
                <h6 class="fw-bold">Private key:</h6>
                <h6 class="fw-normal" th:text="*{client.privateKey}">123456</h6>
            </div>
            <div>
                <h6 class="fw-bold">Secret key:</h6>
                <h6 class="fw-normal" id="secret-key">Waiting for other party</h6>
            </div>
            <hr>
            <!-- In your existing HTML sidebar, add a button for key exchange -->
            <div>
                <h6 class="fw-bold">Key Exchange</h6>
                <button id="exchangeKeyButton" class="btn btn-secondary" onclick="exchangeKey()">Exchange Keys</button>
            </div>

        </div>

        <!-- Chat Section -->
        <div class="chat-box">
            <div class="messages" id="messages">
                <div class="container" id="message-container">
                    <!-- Chat messages will be appended here -->
                </div>
            </div>

            <!-- Chat Input -->
            <div class="mt-3">
                <form id="chatForm">
                    <div class="input-group">
                        <input type="text" class="form-control" id="chatInput" placeholder="Type your message...">
                        <button class="btn btn-primary" type="submit">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script th:inline="javascript">
        var stompClient = null;
        var username = /*[[${client.username}]]*/ 'UNKNOWN';
        var chatRoom_id = /*[[${chatRoom.roomId}]]*/ 'UNKNOWN';

        function generateUniqueId() {
            return 'id-' + Math.random().toString(36).substr(2, 16);
        }
        function createMessageElement(message, isSender) {

            message.id = message.id || generateUniqueId();

            var messageElement = document.createElement('div');
            messageElement.className = isSender ? 'block-right' : 'block-left';
            messageElement.setAttribute('data-message-id', message.id);
            messageElement.innerHTML = `
                            <div class="flex info">
                                <div class="username">${message.sender.username}</div>
                                <div class="time">${new Date(message.timestamp).toLocaleTimeString()}</div>
                            </div>
                            <div class="flex message">
                                <div class="message-text">${message.message}</div>
                            </div>
                            <div class="flex decrypt-action">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" onchange="handleToggleChange(this, '${message.id}', '${message.message}')">
                                    <label class="form-check-label">Decrypt!</label>
                                </div>
                            </div>
                        `;
            return messageElement;
        }
        function handleToggleChange(checkbox, messageId, message) {
            if (!checkbox.checked) {
                const messageElement = document.querySelector(`[data-message-id="${messageId}"]`);
                if (messageElement) {
                    const messageTextDiv = messageElement.querySelector('.message-text');
                    messageTextDiv.textContent = message || "Decryption failed.";
                } else {
                    console.error("Message element not found!");
                }
                return;
            }
            if (stompClient) {
                stompClient.send("/app/decrypt", {}, JSON.stringify({
                    messageId: messageId,
                    message: message,
                    roomId: chatRoom_id,
                    username: username,
                }));
            } else {
                console.error("SockJS is not connected!");
            }
        }


        function exchangeKey() {
            if (stompClient) {
                // Send the chatRoom_id as a plain text message to trigger the key exchange
                stompClient.send("/app/keyExchange", {}, chatRoom_id);
            }
        }
        function sendMessage(messageContent) {
            if (stompClient && messageContent) {
                stompClient.send("/app/chat", {},
                    JSON.stringify({
                        message: messageContent,
                        username: username,
                        roomId: chatRoom_id
                    })
                );
                document.getElementById('chatInput').value = '';
            }
        }

        function showMessage(message) {
            if (message.roomId !== chatRoom_id) return;
            const isSender = message.sender.username === username;
            const messageElement = createMessageElement(message, isSender);
            document.getElementById('message-container').appendChild(messageElement);
            messages.scrollTop = messages.scrollHeight;
        }
        function createSystemMessageElement(message) {
            var messageElement = document.createElement('div');
            messageElement.className = 'system-message';
            messageElement.innerHTML = `
                                    <div class="content">${message.content}</div>
                                    <div class="time">${new Date(message.timestamp).toLocaleTimeString()}</div>
                                    `;
            return messageElement;
        }

        function showSystemMessage(message) {
            if (message.roomId !== chatRoom_id) return;
            const messageElement = createSystemMessageElement(message);
            document.getElementById('message-container').appendChild(messageElement);
            messages.scrollTop = messages.scrollHeight;
        }

        function sendSystemMessage(messageContent) {
            if (stompClient && messageContent) {
                stompClient.send("/app/system", {},
                    JSON.stringify({
                        content: messageContent,
                        roomId: chatRoom_id
                    })
                );
            }
        }

        function connect() {
            const socket = new SockJS('/ws');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function (frame) {
                stompClient.subscribe('/topic/messages', function (response) {
                    showMessage(JSON.parse(response.body));
                });
                stompClient.subscribe('/topic/systemMessages', function (response) {
                    showSystemMessage(JSON.parse(response.body));
                });
                // Subscribe to secret key notifications
                stompClient.subscribe(`/topic/keys/${chatRoom_id}/${username}`, function (response) {
                    const packet = JSON.parse(response.body);
                    document.getElementById('secret-key').textContent = packet['secretKey'];
                    document.getElementById('other-key').textContent = packet['otherKey'];
                });
                stompClient.subscribe(`/topic/decrypted/${chatRoom_id}/${username}`, function (messageOutput) {
                    const data = JSON.parse(messageOutput.body);
                    // Find the message element using the unique id from the response
                    const messageElement = document.querySelector(`[data-message-id="${data.messageId}"]`);
                    if (messageElement) {
                        const messageTextDiv = messageElement.querySelector('.message-text');
                        messageTextDiv.textContent = data.message || "Decryption failed.";
                    } else {
                        console.error("Message element not found!");
                    }
                });
                sendSystemMessage(`${username} has joined the chat!`);
            });

        }

        connect();

        document.getElementById('chatForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const message = document.getElementById('chatInput').value.trim();
            if (message) sendMessage(message);
        });
    </script>
    <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .system-message {
            text-align: center;
            margin: 10px 0;
            font-style: italic;
            color: #666;
        }

        .system-message .content {
            font-weight: bold;
        }

        .system-message .time {
            font-size: 0.875rem;
            color: #999;
        }

        .chat-container {
            height: 100vh;
            display: flex;
        }

        .sidebar {
            width: 25%;
            max-width: 350px;
            position: sticky;
            top: 0;
            height: 100vh;
            background-color: #f8f9fa;
            padding: 20px;
            border-right: 1px solid #ddd;
        }

        .chat-box {
            width: 75%;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .messages {
            flex-grow: 1;
            overflow-y: auto;
            max-height: 80vh;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            background-color: #fff;
        }

        .message {
            display: flex;
            align-items: baseline;
            /* margin-bottom: 10px; */
            /* padding: 10px; */
            border-radius: 10px;
        }

        .message.user {
            background-color: #d1e7dd;
            align-self: flex-end;
        }

        .message.bot {
            flex-direction: row-reverse;
            background-color: #e2e3e5;
            align-self: flex-start;
        }

        .block-right .flex {
            display: flex;
            align-items: baseline;
            flex-direction: row-reverse;
        }

        .block-left .flex {
            display: flex;
            align-items: baseline;
        }

        .username {
            font-weight: bold;
            display: inline-block;
        }

        .encrypt {
            font-weight: bold;
            display: inline-block;
        }

        .time {
            font-size: 0.875rem;
            display: inline-block;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }

        .block-right .message-text {
            word-wrap: break-word;
            padding: 0.5rem;
            /* margin-top: 0.25rem; */
            /* margin-bottom: 0.75rem; */
            border-radius: 0.5rem !important;
            max-width: 75%;
            background-color: #d6d6d6 !important;
            color: #212529 !important;
        }

        .block-left .message-text {
            word-wrap: break-word;
            padding: 0.5rem;
            /* margin-top: 0.25rem; */
            /* margin-bottom: 0.75rem; */
            border-radius: 0.5rem;
            max-width: 75%;
            background-color: #0248A8;
            color: #fff;
        }
    </style>
</body>

</html>